@import '../../minxins/basic.less';
.block {
  width: 500px;
  height: 320px;
  margin-left: 30px;
  margin-top: 25px;
  display: inline-block;
  background-color: @bgcolor;
  .title {
    margin-top: 15px;
    display: inline-block;
    margin-left: 20px;
  }
}
// .ant-input {
//   color: #ccc !important;
//   background-color: @bgcolor !important;
// }
// .ant-input-search-icon {
//   color: #ccc !important;
// }