//修改表头文字、背景颜色  
.ant-table-thead > tr >th{
    color: rgba(255, 255, 255, 0.65) !important;
    background: rgb(22, 25, 56) !important;
  }

  //修改列表文字、背景颜色  
  .ant-table-tbody > tr >td{
    color: white !important;
    background: rgb(22, 25, 56) !important;
  }

  .ant-empty-normal {
      color: white !important
  }
  .ant-table-placeholder {
    background: rgb(22, 25, 56) !important;
  }