.logout {
  border-left: 1px solid #fff;
  padding: 15px 37px;
  float: left;
  width: 129px;
}
.name {
  padding: 15px 37px;
  float: left;
  width: 127px;
}
.clearfix {
  display: table;
  clear: both;
}
.poweroff {
  display: block;
  padding-left: 5px;
  line-height: 18px;
  height: 18px;
}