@import '../../minxins/basic.less';
.upwd {
  .ant-form-item-label > label {
    color: @fontcolor
  }
  .ant-form-horizontal {
    margin-right: 250px !important;
    margin-top: 100px !important;
  }
}